NODE_ENV=development

APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode-03

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=d4702f4a9326ad
MAIL_PASS=84997b1df0da0b

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://3775ac58eec545cbb6a53895c528ced5@sentry.io/1335430
